<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
	<link rel="icon" type="image/png" href="assets/img/favicon.png">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>Easy A</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />

	<!--     Fonts and icons     -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />

	<!-- CSS Files -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/material-kit.css" rel="stylesheet"/>
    <link href="assets/css/style.css" rel="stylesheet"/>

</head>
<body class="landing-page home">
	
    <nav class="navbar navbar-transparent navbar-fixed-top navbar-color-on-scroll" role="navigation">
	    <div class="border-top"></div>
	    <div class="topbar">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="topbar-left">
							<p>Contact Us &nbsp; | &nbsp;+63 998 7654 321</p>
						</div>
					</div>
					<div class="col-md-6">
						<div class="topbar-right">
							<ul>
								<li><img src="assets/img/flags/VN.png"></li>
								<li><img src="assets/img/flags/KR.png"></li>
								<li><img src="assets/img/flags/JP.png"></li>
								<li><img src="assets/img/flags/CN.png"></li>
								<li><img src="assets/img/flags/US.png"></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="main-nav">
	    	<div class="container">
	        	<!-- Brand and toggle get grouped for better mobile display -->
	        	<div class="navbar-header">
	        		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-doc">
	            		<span class="sr-only">Toggle navigation</span>
			            <span class="icon-bar"></span>
			            <span class="icon-bar"></span>
			            <span class="icon-bar"></span>
	        		</button>
	        		<!-- <a class="navbar-brand" href="#">
	        			<div class="logo">
	                    	<img src="assets/img/logo.png" width="160" height="90">
	                	</div>
	        		</a> -->
	        		<a class="navbar-brand navbar-logo" href="#">
	        			<img class="img-responsive" src="assets/img/logo.png">
	        		</a>
	        	</div>

	        	<div class="collapse navbar-collapse" id="navigation-doc">
	        		<ul class="nav navbar-nav navbar-right">
                
		                <li><a href="index.html">HOME</a></li>
		                <li  class="dropdown">
	                        <a href="#" data-toggle="dropdown" class="dropdown-toggle" aria-haspopup="true">
	                          <span>ABOUT US</span>
	                          <span class="caret"></span>
	                        </a>
	                          <ul role="menu" class=" dropdown-menu">
	                              <li><a href="online-school.html"><span>ONLINE SCHOOL</span></a></li>
	                              <li><a href="our-tutors.html"><span>OUR TUTORS</span></a></li>
	                          </ul>
	                  	</li>
		                <li class="dropdown">
		                  <a href="#" data-toggle="dropdown" class="dropdown-toggle" aria-haspopup="true">
		                        <span>ENGLISH COURSES</span>
		                        <span class="caret"></span>
		                      </a>
		                        <ul role="menu" class=" dropdown-menu">
		                            <li><a href="kids-english.html"><span>KIDS ENGLISH</span></a></li>
		                            <li><a href="everyday-english.html"><span>Everyday English </span></a></li>
		                            <li><a href="business-english.html"><span>Business English</span></a></li>
		                            <li><a href="english-test.html"><span>English Test</span></a></li>
		                        </ul>
		                </li>
		                <li><a href="blog.html">BLOG</a></li>
		                <li><a href="faq.html">FAQ</a></li>
		                <li class="btn btn-primary btn-main-nav"><a href="http://ea-english.com/login">LOGIN</a></li>

		              </ul>
	        	</div>

	        	
	    	</div>
	    </div>
    </nav>

    <div class="wrapper">
        <div class="header header-filter parallax-section" style="background-image: url('assets/img/banner-bg.jpg');">
            <div class="container">
                <div class="row">
					<div class="col-md-7">
						<h1 class="title">Learning English is nothing but easy in EASYA.</h1>
	                    <h4>Take a 30-minute free trial class with us so that we can assess your English Level and show you how the lessons work!</h4>
	                    <br />
	                    <button class="btn btn-primary btn-raised btn-lg" data-toggle="modal" data-target="#myModal">
						  TAKE A FREE TRIAL CLASS
						</button>
	                    
					</div>
                </div>
            </div>
        </div>


		<div class="container">

        	<div class="section text-center">
        		<div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <div class="heading_group text-center">
			              <h2>EASYA ENGLISH</h2>
			              <span class="subtitle">Build a learning Relationship</span> 
			            </div>

                        <p class="description">We have the latest virtual classroom software, e-learning materials, and equipment needed ready to teach you English that you cannot normally find even in actual English learning and review schools. Try us and be amazed with how we can teach you through ways you cannot imagine.</p>
                    </div>
                </div>

				<div class="team">
					<div class="row">
						<div class="col-md-6" >
						    <div class="card card-profile card-plain">
						        
						    	<div class="card-image">
						    		<img class="img" src="assets/img/english-course/kid.jpg" >
						    	</div>

						    	<div class="content text-center">
						                <a href="kids-english.html"><h4 class="card-title"> Kids English</h4></a>
						                <p class="card-description">Improve your kid’s fluency in General English through conversation lessons, going through personalized topics according to your kid’s level and needs. </p>
						               
						        </div>
						    </div>
						</div>

						<div class="col-md-6" style="">
						    <div class="card card-profile card-plain">
						    	<div class="card-image">
						    		<img class="img" src="assets/img/english-course/everyday.jpg" >
						    	</div>

						    	<div class="content text-center">
					                <a href="everyday-english.html"><h4 class="card-title"> Everyday English</h4></a>
					                <p class="card-description">Our personalized learning solution is perfect for people who want to speak English just like it’s their first language. You will feel more confident about having regular conversations in English after going through our program.</p>
						        </div>
						        
						    </div>
						</div>

						<div class="col-md-6" style="">
						    <div class="card card-profile card-plain">

						    	<div class="card-image">
						    		<img class="img" src="assets/img/english-course/bus-eng.jpg" >
						    	</div>
						        
					            <div class="content text-center">
					                <a href="business-english.html"><h4 class="card-title"> Business English</h4></a>
					                <p class="card-description">EasyA Online English Tutorial Center has a wide array of Business English topics to enhance your knowledge of the corporate world and boost your confidence in different fields of business, like Marketing and Human Resource Management.</p>
					               
					            </div>
						        
						    </div>
						</div>

						<div class="col-md-6" style="">
						    <div class="card card-profile card-plain">
						        <div class="card-image"> <img class="img" src="assets/img/english-course/tst.jpg" ></div>

						        <div class="content text-center">
					                <a href="english-test.html"><h4 class="card-title"> English Test</h4></a>
					                <p class="card-description">Have you been struggling to attain that elusive target score in IELTS or TOEFL? Or are you nervous about the first time that you will take IELTS or TOEFL? Either way, our teachers can match your specific needs.</p>
					               
					            </div>
						        
						    </div>
						</div>
						
					</div>
				</div>
            </div>

        </div><!-- container -->
	</div><!-- wrapper -->

	<section class="teacher-section parallax-section" id="teacher-section">
		
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-xs-12">
                    <div class="title-area">
                        <div class="title-icon">
                            <i class="fa fa-address-card-o"></i>
                        </div>
                        <h4 class="section-subtitle wow fadeInUp animated animated" data-wow-duration="600ms" data-wow-delay="300ms" style="visibility: visible; animation-duration: 600ms; animation-delay: 300ms; animation-name: fadeInUp;">Our Featured Tutors</h4>
                       
                    </div>
                </div>
            </div>
        </div>

        <div id="teacher-carousel" class="carousel slide" data-ride="carousel">
            <div class="container">
                <div class="row">
                	
                	<div class="col-md-10">
                        <!-- Wrapper for slides -->
                        <div class="carousel-inner" role="listbox">
                            <div class="item active">
                                <div class="col-sm-6 col-xs-12">
                                    <div class="teacher-img">
                                        <img alt="teacher image" src="assets/img/Teachers/teach/Joan_2.JPG">
                                    </div>
                                </div>
                                <div class="col-sm-6 col-xs-12">
                                    <div class="teacher-details">
                                        <h4>Joan</h4>
                                        <p>
                                            Were for good. Seed i created appear, seas first and fruitful them life, 
                                            moved created first beginning fly. Was gathered whales whales our seasons 
                                            blessed them.
                                        </p>

                                        <audio controls>
                                              <source src="horse.ogg" type="audio/ogg">
                                              <source src="horse.mp3" type="audio/mpeg">
                                            Your browser does not support the audio element.
                                        </audio>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="col-sm-6 col-xs-12">
                                    <div class="teacher-img">
                                        <img alt="teacher image" src="assets/img/Teachers/teach/China_2.JPG">
                                    </div>
                                </div>
                                <div class="col-sm-6 col-xs-12">
                                    <div class="teacher-details">
                                        <h4>Rebecca</h4>
                                        
                                        <p>
                                            Were for good. Seed i created appear, seas first and fruitful them life, 
                                            moved created first beginning fly. Was gathered whales whales our seasons 
                                            blessed them.
                                        </p>

                                        <audio controls>
                                              <source src="horse.ogg" type="audio/ogg">
                                              <source src="horse.mp3" type="audio/mpeg">
                                            Your browser does not support the audio element.
                                        </audio>

                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="col-sm-6 col-xs-12">
                                    <div class="teacher-img">
                                        <img alt="teacher image" src="assets/img/Teachers/teach/kate.png">
                                    </div>
                                </div>
                                <div class="col-sm-6 col-xs-12">
                                    <div class="teacher-details">
                                        <h4>Kate</h4>
                                        <p>
                                            Were for good. Seed i created appear, seas first and fruitful them life, 
                                            moved created first beginning fly. Was gathered whales whales our seasons 
                                            blessed them.
                                        </p>

                                        <audio controls>
                                              <source src="horse.ogg" type="audio/ogg">
                                              <source src="horse.mp3" type="audio/mpeg">
                                            Your browser does not support the audio element.
                                        </audio>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="col-sm-6 col-xs-12">
                                    <div class="teacher-img">
                                        <img alt="teacher image" src="assets/img/Teachers/teach/Rechel_2.JPG">
                                    </div>
                                </div>
                                <div class="col-sm-6 col-xs-12">
                                    <div class="teacher-details">
                                        <h4>Rechel</h4>
                                        
                                        <p>
                                            Were for good. Seed i created appear, seas first and fruitful them life, 
                                            moved created first beginning fly. Was gathered whales whales our seasons 
                                            blessed them.
                                        </p>

                                        <audio controls>
                                              <source src="horse.ogg" type="audio/ogg">
                                              <source src="horse.mp3" type="audio/mpeg">
                                            Your browser does not support the audio element.
                                        </audio>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="col-sm-6 col-xs-12">
                                    <div class="teacher-img">
                                        <img alt="teacher image" src="assets/img/Teachers/teach/Straw_2.JPG">
                                    </div>
                                </div>
                                <div class="col-sm-6 col-xs-12">
                                    <div class="teacher-details">
                                        <h4>Strawberry</h4>
                                        
                                        <p>
                                            Were for good. Seed i created appear, seas first and fruitful them life, 
                                            moved created first beginning fly. Was gathered whales whales our seasons 
                                            blessed them.
                                        </p>

                                        <audio controls>
                                              <source src="horse.ogg" type="audio/ogg">
                                              <source src="horse.mp3" type="audio/mpeg">
                                            Your browser does not support the audio element.
                                        </audio>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-2">
                		<div class="slide-indicator">
                			
                    		<ol class="carousel-indicators">
			                    <li data-target="#teacher-carousel" data-slide-to="0" class="active">
			                        <div class="carousel-nav-img">
			                            
			                            <img alt="Navigation Image" src="assets/img/Teachers/teach/Joan_2.JPG">
			                        </div>
			                    </li>
			                    <li data-target="#teacher-carousel" data-slide-to="1" class="">
			                        <div class="carousel-nav-img">
			                            
			                            <img alt="Navigation Image" src="assets/img/Teachers/teach/China_2.JPG">
			                        </div>
			                    </li>
			                    <li data-target="#teacher-carousel" data-slide-to="2" class="">
			                        <div class="carousel-nav-img">
			                            
			                            <img alt="Navigation Image" src="assets/img/Teachers/teach/kate.png">
			                        </div>
			                    </li>
			                    <li data-target="#teacher-carousel" data-slide-to="3" class="">
			                        <div class="carousel-nav-img">
			                            
			                            <img alt="Navigation Image" src="assets/img/Teachers/teach/Rechel_2.JPG">
			                        </div>
			                    </li>
			                    <li data-target="#teacher-carousel" data-slide-to="4" class="">
			                        <div class="carousel-nav-img">
			                            
			                            <img alt="Navigation Image" src="assets/img/Teachers/teach/Straw_2.JPG">
			                        </div>
			                    </li>
			                </ol>
                		</div>
                	</div>

                </div>
            </div>
            <!-- Indicators -->
        </div>

    </section>

    <section class="app-download-section parallax-section" style="background: url(assets/img/bg2.jpeg);">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12 nopad">
                    <div class="app-download-content text-center">
                        <h3 class="wow fadeInDown animated animated" data-wow-duration="600ms" data-wow-delay="300ms" style="visibility: visible; animation-duration: 600ms; animation-delay: 300ms; animation-name: fadeInDown;">Take a 30-minute free trial class  with us so that we can assess your english Level and show you how the lessons work!</h3>

                        <!-- Button trigger modal -->
						<button class="btn btn-primary" data-toggle="modal" data-target="#myModal">
						  TAKE A FREE TRIAL CLASS
						</button>
                        <!-- <a href="#" class="default-btn wow fadeInUp animated animated" data-wow-duration="600ms" data-wow-delay="400ms" style="visibility: visible; animation-duration: 600ms; animation-delay: 400ms; animation-name: fadeInUp;">I want to try a free class</a> -->
                    </div>
                </div>
               
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <nav class="pull-left">
                <ul>
                    <li>
                        <a href="#">
                            Easy A English
                        </a>
                    </li>
					<li>
                        <a href="#">
                           About Us
                        </a>
                    </li>
                    <li>
                        <a href="#">
                           Blog
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Licenses
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="copyright pull-right">
                &copy; 2017, made with <i class="fa fa-heart heart"></i> by MAKENA
            </div>
        </div>
    </footer>


<!-- Modal Core -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <!-- <h4 class="modal-title" id="myModalLabel">Modal title</h4> -->
      </div>
      <div class="modal-body">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <h2 class="text-center title">TRIAL CLASS APPLICATION FORM</h2>
					<h4 class="text-center description">We will responde get back to you in a couple of hours.</h4>
                    <form class="contact-form">
                        <div class="row">
                            <div class="col-md-12">
								<div class="form-group label-floating">
									<label class="control-label">Your Name</label>
									<input type="text" class="form-control">
								</div>
                            </div>

                            <div class="col-md-6">
								<div class="form-group label-floating">
									<label class="control-label">Your Email</label>
									<input type="email" class="form-control">
								</div>
                            </div>

                            <div class="col-md-6">
								<div class="form-group label-floating">
									<label class="control-label">Mobile</label>
									<input type="text" class="form-control">
								</div>
                            </div>

                            <div class="col-md-6">
								<div class="form-group label-floating">
									<label class="control-label">Skype ID</label>
									<input type="text" class="form-control">
								</div>
                            </div>

                             <div class="col-md-6">
								<div class="form-group label-floating">
									<label class="control-label">QQ ID</label>
									<input type="text" class="form-control">
								</div>
                            </div>

                             <div class="col-md-6">
								<div class="form-group label-floating">
									<label class="control-label">Date</label>
									<input type="text" class="form-control">
								</div>
                            </div>

                            <div class="col-md-6">
								<div class="form-group label-floating">
									<label class="control-label">Time</label>
									<input type="text" class="form-control">
								</div>
                            </div>

                            <div class="col-md-12">
								<div class="form-group label-floating">
									<label class="control-label">Lesson</label>
									<input type="email" class="form-control">
								</div>
                            </div>
                        </div>

						

                        <div class="row">
                            <div class="col-md-4 col-md-offset-4 text-center">
                                <button class="btn btn-primary btn-raised">
									Send
								</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
      </div>
      
    </div>
  </div>
</div>


</body>

	<!--   Core JS Files   -->
	<script src="assets/js/jquery.min.js" type="text/javascript"></script>
	<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="assets/js/material.min.js"></script>

	<!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
	<script src="assets/js/nouislider.min.js" type="text/javascript"></script>

	<!--  Plugin for the Datepicker, full documentation here: http://www.eyecon.ro/bootstrap-datepicker/ -->
	<script src="assets/js/bootstrap-datepicker.js" type="text/javascript"></script>

	<!-- Control Center for Material Kit: activating the ripples, parallax effects, scripts from the example pages etc -->
	<script src="assets/js/material-kit.js" type="text/javascript"></script>
	<script src="assets/js/custom.js" type="text/javascript"></script>

</html>
