/*  General Style
------------------------- */

body, h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4 {
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5em;
}


/* cyrillic-ext */
@font-face {
  font-family: 'Roboto Slab';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto Slab Regular'), local('RobotoSlab-Regular'), url(https://fonts.gstatic.com/s/robotoslab/v7/y7lebkjgREBJK96VQi37ZjTOQ_MqJVwkKsUn0wKzc2I.woff2) format('woff2');
  unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
}
/* cyrillic */
@font-face {
  font-family: 'Roboto Slab';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto Slab Regular'), local('RobotoSlab-Regular'), url(https://fonts.gstatic.com/s/robotoslab/v7/y7lebkjgREBJK96VQi37ZjUj_cnvWIuuBMVgbX098Mw.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Roboto Slab';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto Slab Regular'), local('RobotoSlab-Regular'), url(https://fonts.gstatic.com/s/robotoslab/v7/y7lebkjgREBJK96VQi37ZkbcKLIaa1LC45dFaAfauRA.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Roboto Slab';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto Slab Regular'), local('RobotoSlab-Regular'), url(https://fonts.gstatic.com/s/robotoslab/v7/y7lebkjgREBJK96VQi37Zmo_sUJ8uO4YLWRInS22T3Y.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Roboto Slab';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto Slab Regular'), local('RobotoSlab-Regular'), url(https://fonts.gstatic.com/s/robotoslab/v7/y7lebkjgREBJK96VQi37Zr6up8jxqWt8HVA3mDhkV_0.woff2) format('woff2');
  unicode-range: U+0102-0103, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Roboto Slab';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto Slab Regular'), local('RobotoSlab-Regular'), url(https://fonts.gstatic.com/s/robotoslab/v7/y7lebkjgREBJK96VQi37ZiYE0-AqJ3nfInTTiDXDjU4.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Roboto Slab';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto Slab Regular'), local('RobotoSlab-Regular'), url(https://fonts.gstatic.com/s/robotoslab/v7/y7lebkjgREBJK96VQi37Zo4P5ICox8Kq3LLUNMylGO4.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
/* cyrillic-ext */
@font-face {
  font-family: 'Roboto Slab';
  font-style: normal;
  font-weight: 700;
  src: local('Roboto Slab Bold'), local('RobotoSlab-Bold'), url(https://fonts.gstatic.com/s/robotoslab/v7/dazS1PrQQuCxC3iOAJFEJZ6iIh_FvlUHQwED9Yt5Kbw.woff2) format('woff2');
  unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
}
/* cyrillic */
@font-face {
  font-family: 'Roboto Slab';
  font-style: normal;
  font-weight: 700;
  src: local('Roboto Slab Bold'), local('RobotoSlab-Bold'), url(https://fonts.gstatic.com/s/robotoslab/v7/dazS1PrQQuCxC3iOAJFEJS_vZmeiCMnoWNN9rHBYaTc.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Roboto Slab';
  font-style: normal;
  font-weight: 700;
  src: local('Roboto Slab Bold'), local('RobotoSlab-Bold'), url(https://fonts.gstatic.com/s/robotoslab/v7/dazS1PrQQuCxC3iOAJFEJSFaMxiho_5XQnyRZzQsrZs.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Roboto Slab';
  font-style: normal;
  font-weight: 700;
  src: local('Roboto Slab Bold'), local('RobotoSlab-Bold'), url(https://fonts.gstatic.com/s/robotoslab/v7/dazS1PrQQuCxC3iOAJFEJQalQocB-__pDVGhF3uS2Ks.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Roboto Slab';
  font-style: normal;
  font-weight: 700;
  src: local('Roboto Slab Bold'), local('RobotoSlab-Bold'), url(https://fonts.gstatic.com/s/robotoslab/v7/dazS1PrQQuCxC3iOAJFEJWhQUTDJGru-0vvUpABgH8I.woff2) format('woff2');
  unicode-range: U+0102-0103, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Roboto Slab';
  font-style: normal;
  font-weight: 700;
  src: local('Roboto Slab Bold'), local('RobotoSlab-Bold'), url(https://fonts.gstatic.com/s/robotoslab/v7/dazS1PrQQuCxC3iOAJFEJejkDdvhIIFj_YMdgqpnSB0.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Roboto Slab';
  font-style: normal;
  font-weight: 700;
  src: local('Roboto Slab Bold'), local('RobotoSlab-Bold'), url(https://fonts.gstatic.com/s/robotoslab/v7/dazS1PrQQuCxC3iOAJFEJYlIZu-HDpmDIZMigmsroc4.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}


.parallax-section {     
    background-position: 50% 0;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment:fixed;
    width: 100%;
    min-height: 265px;
    color: #000;
    position:relative;
}


.btn.btn-primary {
    background: -webkit-linear-gradient(60deg, #E8980C, #ff3535);
    background: linear-gradient(60deg, #E8980C, #ff3535);
    color: #fff !important;
}

.btn.btn-primary .btn-main-nav a {
    color: #fff;
}

a {
    text-decoration: none;
    -webkit-transition: 300ms;
    -moz-transition: 300ms;
    -o-transition: 300ms;
    transition: 300ms;
}

a, a:hover, a:focus {
    color: #ff6d04;
    text-decoration: none;
}

p {
    color: #444;
    line-height: 1.375;
}

img {
    max-width: 100%;
}

input, button, a {
    display: inline-block;
    -webkit-transition: .4s;
    transition: .4s;
    text-decoration: none;
}

/* CAROUSEL */

.landing-page .header {
    height: 100vh;
}

.wrapper > .header {
    min-height: 300px;
    background-position: center center;
    background-size: cover;
}

.header.header-filter h1 {
    font-family: Open Sans,Helvetica Neue,Helvetica,Arial,sans-serif;
    text-transform: uppercase;
    font-size: 3.5em;
    font-weight: 600;
    letter-spacing: 3px;
    line-height: 1.2;
}

.header.header-filter h4 {
    font-size: 1.5em;
    font-weight: 300;
    line-height: 1.5em;
    color: #3C4858;
}

.btn.btn-primary, .navbar .navbar-nav > li > a.btn.btn-primary {
    box-shadow: 0 2px 2px 0 rgba(156, 39, 176, 0.14), 0 3px 1px -2px rgba(156, 39, 176, 0.2), 0 1px 5px 0 rgba(156, 39, 176, 0.12);
}

/* carousel */


.nopad {
    padding: 0px;
}

.nopad-left {
    padding-left: 0px;
}

.landing-page .wrapper {
    background: #f2f2f2;
}

.card .card-image {
    height: 60%;
    z-index: 1;
    margin-top: -30px;
}

.align-right {
    text-align: right;
}

.team .card .content{

    padding: 0px 15px;

}
/*  Navigation Style
------------------------- */


.border-top{
    height: 4px;
    background: linear-gradient(60deg, #E8980C, #ff3535); 
}

.navbar, a.navbar-logo img {
     webkit-transition: all 0.4s ease-out 0s;
    -moz-transition: all 0.4s ease-out 0s;
    -ms-transition: all 0.4s ease-out 0s;
    -o-transition: all 0.4s ease-out 0s;
    transition: all 0.4s ease-out 0s;

}



.navbar, .navbar.navbar-default {
    background-color: #fff;
}

.landing-page .navbar-transparent, .profile-page .navbar-transparent, .signup-page .navbar-transparent, .index-page .navbar-transparent, .navbar {
     padding-top: 0px; 
}

.main-nav {
    padding-top: 10px;
}

.navbar .navbar-nav > li > a {
    font-weight: 400;
    font-size: 14px;
    color: #5a5a5a;
}

.navbar.navbar-transparent .navbar-nav > li > a {
    font-weight: 500;
    letter-spacing: .5px;
    font-size: 14px;
    padding: 12px 20px;
    /*margin-top: 5px;*/
}

.navbar-brand {
    height: auto;
    padding: 15px 15px;
}

.navbar .navbar-brand {
    height: auto;
    padding: 0px;
}


.navbar.navbar-fixed-top.navbar-color-on-scroll {
    color: #fff;
}

.navbar.navbar-fixed-top.navbar-color-on-scroll.navbar-transparent {
    color: #5a5a5a;
}

.navbar.navbar-fixed-top.navbar-color-on-scroll.navbar-transparent a.navbar-brand img {
    width: 140px;
}

.navbar.navbar-fixed-top.navbar-color-on-scroll a.navbar-brand img {
    width: 100px;
}

.navbar .navbar-nav > li > a:hover, .navbar .navbar-nav > li > a:focus {
    color: #E8980C;
    background-color: transparent;
}

.navbar li > a:hover, .navbar li > a:focus, .navbar.navbar-default li > a:hover, .navbar.navbar-default li > a:focus {
    background: linear-gradient(60deg, #E8980C, #ff3535);
    color: #fff !important;
    border-radius: 51px;
}



.topbar .topbar-left p {
    margin: 0px;
    font-size: 13px;
    color: #5a5a5a;
}

.navbar.navbar-transparent {
    background-color: rgba(255, 255, 255, 0.52);
    background: -webkit-linear-gradient(180deg, rgba(255, 255, 255, 0.6),85%, rgba(255, 255, 255, 0));
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.6),85%, rgba(255, 255, 255, 0));
   
}

/*TOPBAR*/

.topbar {
    background: -webkit-linear-gradient(60deg, #E8980C, #ff3535);
    background: linear-gradient(60deg, #E8980C, #ff3535); 
    background: transparent;
    padding: 0px;
}
.topbar .topbar-right ul {
    margin: 0px;
}

.topbar .topbar-right li {
    position: relative;
    display: block;
    float: right;
    padding: 0px 5px;
}


.topbar-right a {
    text-transform: uppercase;
    font-size: 11px;
    font-weight: 500;
}

.topbar .topbar-left p {
    margin:0px;
}

/*.main-nav a,.main-nav li a,.main-nav  li a span {
    transition: all 1.2s cubic-bezier(0.26, 1.48, 0.47, 0.96);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    text-align: center;
}*/


.navbar .navbar-nav > li > a {
    padding-top: 12px;
    padding-bottom: 12px;
}

.navbar .navbar-nav li > a:hover, .navbar .navbar-nav li > a:focus {
    box-shadow: 0 2px 2px 0 rgba(156, 39, 176, 0.14), 0 3px 1px -2px rgba(156, 39, 176, 0.2), 0 1px 5px 0 rgba(156, 39, 176, 0.12);
}

.navbar .navbar-nav li.btn-main-nav > a:hover, .navbar .navbar-nav li.btn-main-nav > a:focus {
    /* box-shadow: 0 2px 2px 0 rgba(156, 39, 176, 0.14), 0 3px 1px -2px rgba(156, 39, 176, 0.2), 0 1px 5px 0 rgba(156, 39, 176, 0.12); */
    box-shadow: none;
}


/*  Banner Style
------------------------- */

.header.header-filter {

}

.header.header-filter h1{
    font-family: Open Sans,Helvetica Neue,Helvetica,Arial,sans-serif;
    text-transform: uppercase;
    font-size: 2em;
    font-weight: 600;
    letter-spacing: 3px;
    line-height: 1.2;
}

.landing-page .header .title {
    color: #3C4858;
}

.header.header-filter h4 {
    font-size: 1.5em;
    font-weight: 300;
    line-height: 1em;
    color: #3C4858;

}

.navbar .navbar-nav > li.open > .dropdown-menu {
    margin-top: 15px;
    margin: 10px 0px 0px;
}

/*  Headings Style
------------------------- */

.heading_group {
    position: relative;
    padding-bottom: 30px;
}

.heading_group .background_title {
    color: #5a5a5a;
    font-family: serif;
    text-transform: uppercase;
    font-size: 120px;
    position: absolute;
    top: 24px;
    left: 50%;
    transform: translate(-50%, -50%);
    line-height: 1 !important;
    pointer-events: none;
    -webkit-pointer-events: none;
    -moz-pointer-events: none;
    -ms-pointer-events: none;
    -o-pointer-events: none;
    -moz-user-select: -moz-none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    opacity: 0.2;
}

.heading_group .background_title.alt {
  color: #5a5a5a;
}

.heading_group h2 {
    font-family: serif;
    font-weight: 700;
    line-height: 1.1;
    text-transform: uppercase;
    margin-top: 27px;
    margin-bottom: 0px;
    font-size: 40px;
}

.heading_group span.subtitle {
    font-weight: 300;
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 3px;
    margin-bottom: 3px;
}

li.btn.btn-primary.btn-main-nav {
    padding: 0px 15px;
    border-radius: 51px;
    margin-left: 15px;
    /*margin-top: 5px*/
}

li.btn.btn-primary.btn-main-nav a{
    color: #fff;
    text-align: center;
    padding: 10px 15px;
}

.main-nav li.dropdown.open a span {
    color: #ec8414;
    text-transform: uppercase;
}

.main-nav li+li.dropdown.open a:hover span {
    color: #fff;
}

.main-nav li+li.dropdown.open a span {
    color: #000;
}

.navbar .dropdown-menu li > a:hover, .navbar .dropdown-menu li > a:focus, .navbar.navbar-default .dropdown-menu li > a:hover, .navbar.navbar-default .dropdown-menu li > a:focus {
    color: #FFFFFF;
    background: linear-gradient(60deg, #E8980C, #ff3535);
    border-radius: 6px;
}

.dropdown-menu li a:hover, .dropdown-menu li a:focus, .dropdown-menu li a:active {
    background: linear-gradient(60deg, #E8980C, #ff3535);
    color: #FFFFFF;
}

/*Material CSS Hacked*/

.main-raised {
    border-top: 4px solid #fe6f0b;
}

.form-group.is-focused .form-control {
    outline: none;
    background-image: linear-gradient(#e88e2e, #e88e2e), linear-gradient(#D2D2D2, #D2D2D2);
    background-size: 100% 2px, 100% 1px;
    box-shadow: none;
    transition-duration: 0.3s;
}

.form-group.is-focused label, .form-group.is-focused label.control-label {
    color: #9c27b0;
}

.info {
    padding: 15px 15px 30px;
}

.info p{
    color: #555;
    font-weight: 400;
}

.features .card {
    box-shadow: 0 10px 20px -12px rgba(0, 0, 0, 0.42), 0 3px 20px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
}
.features .card:hover {
    background: linear-gradient(17deg, rgba(232, 152, 12, 0.5), rgba(255, 53, 53, 0.49));    
}
.features .card:hover p, .features .card:hover h4 {
    color: #fff;
    font-weight: 400;
}

.features .card .card-image {
    overflow: visible;
}

.features .card .info a.more {
    display: none;
    background: #fff;
    padding: 2px 15px;
    font-weight: 600;
    font-size: 11px;
    text-transform: uppercase;
}

.features .card:hover .info a.more {
    display: inline-block;
    color: orange;
    position: absolute;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
}

.card-title {
    color: #5a5a5a;
    font-size: 28px;
    text-transform: capitalize;
}

hr {
    height: 2px;
    background: #f3f3f3;
    width: 100%;
    margin: 10px 0px 20px;
}


/*Teachers*/

.teacher-section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: .9;
    background: rgba(255, 255, 255, 0.86);
    background-size: cover;
}

.teacher-section {
    padding: 90px 0px;
    position: relative;
    background: url(../img/banner-bg.jpg);
}

#teacher-carousel {
    padding-top: 30px;
}

.title-area {
    position: relative;
    margin-left: 140px;
}

.title-icon {
    font-size: 27px;
    color: #ff6f0c;
    background: transparent;
    width: 52px;
    height: 52px;
    line-height: 50px;
    border-radius: 50%;
    position: absolute;
    left: -81px;
    top: -7px;
    text-align: center;
    border: 2px solid rgba(0,0,0,.10);
    -webkit-transition: .4s;
    transition: .4s;
}

.title-icon:after {
    background: rgba(0, 0, 0, 0.1);
    content: "";
    height: 84px;
    left: 24px;
    position: absolute;
    top: -86px;
    width: 2px;
}

.section-subtitle {
    font-size: 30px;
    text-transform: uppercase;
    color: #ff6f0c;
    font-weight: 300;
    position: relative;
    display: inline-block;
}

.section-tittle {
    font-size: 40px;
    color: #292731;
    line-height: .875;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 15px;
    margin-bottom: 30px;
}

.teacher-details {
    padding-left: 40px;
    padding-top: 24px;
}

.teacher-details h4 {
    color: #ff6f0c;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 300;
    margin-bottom: 3px;
}

.teacher-details h4 {
    color: #ff6f0c;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 300;
    margin-bottom: 3px;
}

.teacher-details p {
    margin: 28px 0 35px;
    color: #5a5a5a;
}

.teacher-social {
    list-style: none;
    margin: 0;
    padding: 0;
}

.teacher-social li {
    display: inline-block;
}

.teacher-social li a {
    width: 52px;
    height: 52px;
    border-radius: 50%;
    border: 1px solid rgba(0,0,0,.1);
    text-align: center;
    font-size: 27px;
    color: #ff6f0c;
    line-height: 52px;
    margin-right: 12px;
}
.teacher-social li a:hover, .teacher-social li a:focus {
    background: #ff6f0c;
    color: #fff;
    border-color: #ff6f0c;
}

#teacher-carousel .carousel-control {
    background-image: none;
    background-color: transparent;
    border: 2px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    color: #292731;
    font-size: 27px;
    height: 52px;
    opacity: 1;
    position: absolute;
    text-align: center;
    text-shadow: none;
    width: 52px;
    padding-top: 10px;
}

#teacher-carousel .right.carousel-control {
    padding-left: 4px;
}

#teacher-carousel .left.carousel-control {
    left: auto;
    padding-right: 3px;
    right: 0;
    top: auto;
}

#teacher-carousel .carousel-control:hover {
    background-color: #292731;
    border-color: #292731;
    color: #fff;
}

#teacher-carousel .carousel-inner {
    margin-top: 6px;
}


#teacher-carousel .carousel-indicators {
    bottom: 0;
    left: 0;
    margin-left: 0;
    padding-left: 0;
    position: relative;
    width: 100%;
    display: block;
    clear: both;
    margin-bottom: 0;
}

#teacher-carousel .carousel-indicators li {
    width: 54.5%;
    height: auto;
    margin: 0;
    text-align: center;
    float: none;
    border: none;
    text-indent: 0px;
}



.carousel-nav-img {
    position: relative;
}

#teacher-carousel .carousel-indicators li.active {
    transform: initial;
}

.carousel-indicators li.active .carousel-nav-img:before {
    background: rgb(255, 111, 12);
    background: -moz-linear-gradient(65deg, #5a5a5a 0%, rgb(255, 111, 12) 100%);
    background: -webkit-linear-gradient(65deg, #5a5a5a 0%, rgb(255, 111, 12) 100%);
    background: -ms-linear-gradient(65deg, rgb#5a5a5a 0%, rgb(255, 111, 12) 100%);
}

.carousel-nav-img:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background: rgb(255, 111, 12);

    background: -moz-linear-gradient(119deg, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%);
    background: -webkit-linear-gradient(119deg, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%);
    background: -ms-linear-gradient(119deg, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%);
    opacity: .75;
}

.carousel-indicators li.active .carousel-nav-img p {
    visibility: visible;
    opacity: 1;
}

.carousel-nav-img p {
    bottom: 0;
    color: #fff;
    font-size: 20px;
    font-weight: 700;
    height: 28px;
    left: 0;
    margin: auto;
    position: absolute;
    right: 0;
    text-transform: uppercase;
    top: 0;
    -webkit-transition: .4s;
    transition: .4s;
    opacity: 0;
    visibility: hidden;
}

#teacher-carousel .teacher-img img {
    margin-bottom: 15px;
    box-shadow: 0 25px 20px -21px rgba(0,0,0,0.57);
}
    


/*app-download section */

.app-download-content{
    background: linear-gradient(60deg, rgba(232, 152, 12, 1), rgba(255, 53, 53, 1));
    padding:103px 100px 107px;
}
.app-download-content h3{
    font-family: 'Open Sans',sans-serif;
    font-weight: 700;
    color:#fff;
    font-size:30px;
    /*text-transform:uppercase;*/
    line-height:1em;
    margin-bottom:38px;
}
.app-download-content a{background:#fff;color:#292731;border-color:#fff;padding:16px 32px;}
.app-download-content a:hover,
.app-download-content a:focus{background:#292731;color:#fff;border-color:#292731;}
.app-description{background:url(http://uxlab.ninja/html/equvent/images/home1/app-download-bg.jpg) no-repeat scroll center center/cover;padding:65px 0 45px 108px;position:relative;}
.app-overlay{background:rgb(255,52,102);background:-moz-linear-gradient(65deg, rgb(41,39,49) 0%, rgb(255,52,102) 100%);background: -webkit-linear-gradient(65deg, rgb(41,39,49) 0%, rgb(255, 111, 12) 100%);background:-ms-linear-gradient(65deg, rgb(41,39,49) 0%, rgb(255,52,102) 100%);position:absolute;left:0;top:0;height:100%;width:100%;opacity:.9;}
.app-screenshot{position:relative;z-index:2;width:336px;}
.app-text-content{
    padding-left:40px;
    position:relative;
    width:700px;
    z-index:2;
    margin-top:42px;
}
.app-text-content h2{
    font-family: 'Open Sans',sans-serif;
    font-weight: 600;
    font-size:40px;
    line-height:.875;
    /*text-transform:uppercase;*/
    color:#fff;
    margin-bottom:40px;
}
.app-text-content p{color:#fff;}

@media (min-width:1280px) and (max-width:1399px){.app-download-content{padding:70px 50px 74px;}
    .app-download-content h3{font-size:24px;}
    .app-description{padding-left:55px;}
    .app-screenshot{width:250px;}
    .app-text-content{margin-top:20px;width:540px;padding-left:30px;}
    .app-text-content h2{font-size:30px;margin-bottom:25px;}
}

@media screen and (max-width:1199px) {
    .app-download-content{padding:40px 50px;}
    .app-description{padding:50px 0 0 35px;}
    .app-screenshot{width:230px;}
    .app-text-content{margin-top:10px;padding-left:30px;width:60%;}
    .app-text-content h2{font-size:24px;margin-bottom:20px;}
}

@media screen and (max-width:991px) {
    .app-screenshot{width:180px;}
    .app-download-content h3{margin-bottom:33px;}
}

@media screen and (max-width:767px) {
    .app-download-content{padding:50px 30px 50px;}
}

@media screen and (max-width:599px) {
    .app-screenshot{width:160px;}
}

@media screen and (max-width:480px) {
    .app-description{padding:35px 0 0 0;}
    .app-screenshot{width:120px;}
    .app-text-content{margin-top:10px;padding-left:20px;padding-right:20px;width:60%;z-index:2;}
    .app-text-content h2{font-size:20px;margin-bottom:15px;}
}


/*--------------------------------------------------------------
## Team Section
--------------------------------------------------------------*/
.hestia-team .card, .team .card {
  text-align: left;
  margin-top: 0px;
  background: #fff;
}

.home .team .card {
  text-align: center;
  padding: 15px 30px;
  margin-top: 0px;
  background: #fff;
}

.tutors .card-title {
    color: #5a5a5a;
    font-size: 18px;
    margin-top: 0px;
    text-transform: capitalize;
}

.tutors .card .content {
    padding: 0px 30px 15px;
}

.hestia-team .card .footer, .team .card .footer {
  margin-top: 0;
}
.hestia-team h5.description, .team h5.description {
  margin-bottom: 70px;
}

.hestia-team .footer a[href*="facebook.com"],
.team .footer a[href*="facebook.com"],
.footer-menu a[href*="facebook.com"] {
  color: #3b5998;
}

.hestia-team .footer a[href*="twitter.com"],
.team .footer a[href*="twitter.com"],
.footer-menu a[href*="twitter.com"] {
  color: #55acee;
}

.hestia-team .footer a[href*="pinterest.com"],
.team .footer a[href*="pinterest.com"],
.footer-menu a[href*="pinterest.com"] {
  color: #cc2127;
}

.hestia-team .footer a[href*="google.com"],
.team .footer a[href*="google.com"],
.footer-menu a[href*="google.com"] {
  color: #dd4b39;
}

.hestia-team .footer a[href*="linkedin.com"],
.team .footer a[href*="linkedin.com"],
.footer-menu a[href*="linkedin.com"] {
  color: #0976b4;
}

.hestia-team .footer a[href*="dribbble.com"],
.team .footer a[href*="dribbble.com"],
.footer-menu a[href*="dribbble.com"] {
  color: #ea4c89;
}

.hestia-team .footer a[href*="github.com"],
.team .footer a[href*="github.com"],
.footer-menu a[href*="github.com"] {
  color: #333;
}

.hestia-team .footer a[href*="youtube.com"],
.team .footer a[href*="youtube.com"],
.footer-menu a[href*="youtube.com"] {
  color: #e52d27;
}

.hestia-team .footer a[href*="instagram.com"],
.team .footer a[href*="instagram.com"],
.footer-menu a[href*="instagram.com"] {
  color: #125688;
}

.hestia-team .footer a[href*="reddit.com"],
.team .footer a[href*="reddit.com"],
.footer-menu a[href*="reddit.com"] {
  color: #ff4500;
}

.hestia-team .footer a[href*="tumblr.com"],
.team .footer a[href*="tumblr.com"],
.footer-menu a[href*="tumblr.com"] {
  color: #35465c;
}

.hestia-team .footer a[href*="behance.com"],
.team .footer a[href*="behance.com"],
.footer-menu a[href*="behance.com"] {
  color: #1769ff;
}

.hestia-team .footer a[href*="snapchat.com"],
.team .footer a[href*="snapchat.com"],
.footer-menu a[href*="snapchat.com"] {
  color: #fffc00;
}

.hestia-team .footer a[href*="deviantart.com"],
.team .footer a[href*="deviantart.com"],
.footer-menu a[href*="deviantart.com"] {
  color: #05cc47;
}

.hestia-team .footer a[href*="vimeo.com"],
.team .footer a[href*="vimeo.com"],
.footer-menu a[href*="vimeo.com"] {
  color: #1ab7ea;
}

/*--------------------------------------------------------------
# Cards styling
--------------------------------------------------------------*/
.card {
  display: inline-block;
  position: relative;
  width: 100%;
  margin-bottom: 45px;
  border-radius: 6px;
  color: rgba(0, 0, 0, 0.87);
  background: #fff;
  -webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
  -moz-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
}
.card .card-image {
  overflow: hidden;
  position: relative;
  height: 60%;
  margin-top: -30px;
  margin-right: 15px;
  margin-left: 15px;
  border-radius: 6px;
  -webkit-transition: all 300ms cubic-bezier(0.34, 1.61, 0.7, 1);
  -moz-transition: all 300ms cubic-bezier(0.34, 1.61, 0.7, 1);
  -o-transition: all 300ms cubic-bezier(0.34, 1.61, 0.7, 1);
  -ms-transition: all 300ms cubic-bezier(0.34, 1.61, 0.7, 1);
  transition: all 300ms cubic-bezier(0.34, 1.61, 0.7, 1);
  -webkit-transform: translate(0, 0);
  -ms-transform: translate(0, 0);
  transform: translate(0, 0);
}
.card .card-image img {
  float: left;
  width: 100%;
  height: 100%;
  /* WooCommerce fix */
  margin: 0 !important;
  border-radius: 6px;
}
.card .category:not([class*="text-"]) {
  color: #999999;
}
.card .content {
  padding: 15px 30px;
}
.card .header {
  margin: 15px;
  padding: 15px 0;
  border-radius: 3px;
  background-color: #fff;
}
.card .header-primary,
.card .content-primary {
  background: -webkit-linear-gradient(30deg, #ab47bc, #7b1fa2);
  background: linear-gradient(60deg, #ab47bc, #7b1fa2);
}
.card [class*="header-"],
.card [class*="content-"],
.card [class*="header-"] .card-title a,
.card [class*="header-"] .card-title,
.card [class*="header-"] .icon i,
.card [class*="content-"] .card-title a,
.card [class*="content-"] .card-title,
.card [class*="content-"] .icon i,
.card [class*="header-"] .author a:hover,
.card [class*="header-"] .author a:focus,
.card [class*="header-"] .author a:active,
.card [class*="content-"] .author a:hover,
.card [class*="content-"] .author a:focus,
.card [class*="content-"] .author a:active {
  color: #fff;
}
.card [class*="header-"] .icon i,
.card [class*="content-"] .icon i {
  border-color: rgba(255, 255, 255, 0.25);
}
.card [class*="header-"] .author a,
.card [class*="header-"] .footer .stats,
.card [class*="header-"] .category,
.card [class*="header-"] .card-description,
.card [class*="content-"] .author a,
.card [class*="content-"] .footer .stats,
.card [class*="content-"] .category,
.card [class*="content-"] .card-description,
.card [class*="content-"] h1 small,
.card [class*="content-"] h2 small,
.card [class*="content-"] h3 small {
  color: rgba(255, 255, 255, 0.8);
}
.card [class*="content-"] {
  border-radius: 6px;
}
.card img {
  width: 100%;
  height: auto;
}
.card .category .fa {
  position: relative;
  top: 6px;
  line-height: 0;
}
.card .author .avatar {
  overflow: hidden;
  width: 30px;
  height: 30px;
  margin-right: 5px;
  border-radius: 50%;
}
.card .author a {
  color: #3C4858;
  text-decoration: none;
}
.card .author .date {
  display: none;
}
.card .footer {
  margin-top: 15px;
}
.card .footer div {
  /* WooCommerce fix */
  display: inline-block !important;
}
.card .footer .author,
.card .footer .stats {
  color: #999999;
}
.card .footer .stats {
  float: right;
  line-height: 30px;
}
.card .footer .stats .fa {
  position: relative;
  top: 4px;
  font-size: 18px;
}
.card .checkbox {
  margin-top: 16px;
}

.card-contact .header {
  margin-top: -20px;
  padding: 15px 10px;
}

.card-plain {
  background: transparent;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
.card-plain .content {
  padding-right: 5px;
  padding-left: 5px;
}
.card-plain .card-image {
  margin: 0;
  border-radius: 3px;
}
.card-plain .card-image a {
  display: block;
}
.card-plain .card-image img {
  border-radius: 3px;
}

.card-form-horizontal .content {
  padding-right: 15px;
  padding-left: 15px;
}
.card-form-horizontal .form-group {
  margin: 3px 0 0;
  padding-bottom: 0;
}
.card-form-horizontal .form-group .form-control {
  margin-bottom: 0;
}
.card-form-horizontal .btn {
  margin: 0;
}
.card-form-horizontal .input-group .input-group-addon {
  padding-left: 0;
}

.card-profile {
  /* margin-top: 30px; */
  text-align: center;
}
.card-profile .card-avatar {
  overflow: hidden;
  max-width: 130px;
  max-height: 130px;
  margin: -50px auto 0;
  border-radius: 50%;
}
.card-profile.card-plain .card-avatar {
  margin-top: 0;
}

.card-testimonial {
  margin-top: 30px;
  text-align: center;
}
.card-testimonial .card-avatar {
  max-width: 100px;
  max-height: 100px;
  margin: 30px auto 0;
}
.card-testimonial .card-avatar img {
  overflow: hidden;
  max-width: 130px;
  max-height: 130px;
  margin: -50px auto 0;
  border-radius: 50%;
}
.card-testimonial .card-avatar + .content {
  margin-top: 15px;
}

.card-blog {
  margin-top: 30px;
}
.card-blog.sticky {
  padding: 20px;
}
.card-blog.sticky .card-image {
  margin-left: 0;
  margin-right: 0;
}
.card-blog .row .category {
  margin-bottom: 0;
}
.card-blog .row .category a {
  color: #00bcd4;
}
.card-blog .card-title {
  margin-top: 5px;
  font-size: 18.2px;
  line-height: 25.48px;
}
.card-blog a.moretag,
.card-blog a.more-link {
  display: inline-block;
  margin-left: 5px;
  color: #23527c;
  font-size: 12px;
}
.card-blog a.moretag:hover,
.card-blog a.more-link:hover {
  color: #ff6d04;
}


.card-raised {
    -webkit-box-shadow: 0 16px 38px -12px rgba(0, 0, 0, 0.56), 0 4px 25px 0 rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0 16px 38px -12px rgba(0, 0, 0, 0.56), 0 4px 25px 0 rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
    box-shadow: 0 16px 38px -12px rgba(0, 0, 0, 0.56), 0 4px 25px 0 rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
}

.card-pricing {
  text-align: center;
}
.card-pricing .card-title {
  margin-top: 30px;
  font-size: 60px;
}
.card-pricing .content {
  padding: 15px !important;
}
.card-pricing small {
  font-size: 18px;
}
.card-pricing small:first-child {
  position: relative;
  top: -17px;
  font-size: 26px;
}
.card-pricing ul {
  max-width: 240px;
  margin: 10px auto;
  padding: 0;
  list-style: none;
}
.card-pricing ul li {
  padding: 12px 0;
  border-bottom: 1px solid rgba(153, 153, 153, 0.3);
  color: #999999;
  text-align: center;
}
.card-pricing ul li:last-child {
  border: 0;
}
.card-pricing ul li b {
  color: #3C4858;
}

.card-background {
  background-position: center center;
  background-size: cover;
  text-align: center;
}
.card-background .content {
  position: relative;
  z-index: 2;
  max-width: 440px;
  min-height: 280px;
  margin: 0 auto;
  padding-top: 40px;
  padding-bottom: 40px;
}
.card-background .card-title {
  margin-top: 10px;
  color: #fff;
}
.card-background:after {
  display: block;
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 6px;
  opacity: 0;
  background-color: rgba(0, 0, 0, 0.56);
  content: "";
}
.card-background:hover:after {
  opacity: 1;
}

.card-product {
  margin-top: 30px;
}
.card-product .btn-simple.btn-just-icon {
  padding: 0;
}
.card-product .footer {
  display: table;
  margin-top: 5px;
  width: 100%;
}
.card-product .footer .price {
  display: table-cell !important;
  vertical-align: top;
}
.card-product .footer .price h4 {
  color: #3C4858;
  line-height: 1.2;
  margin-bottom: 0;
}
.card-product .footer .stats {
  display: table-cell !important;
  padding-left: 10px;
  vertical-align: bottom;
  float: none;
  text-align: right;
}
.card-product .footer .stats a {
  margin: 10px 0 !important;
}
.card-product .footer .stats .fa {
  top: 0;
  margin-bottom: 2px;
}
.card-product .card-title,
.card-product .category,
.card-product .card-description {
  text-align: center;
}
.card-product .category {
  font-size: 13px;
}

.img-thumbnail {
  border-radius: 16px;
}

.iframe-container iframe {
  width: 100%;
}


/*.card.card-profile.card-plain:hover .card-title{
    color: #ff6f0c;
}

 .card.card-profile.card-plain:hover .card-description{
 	color: #4c4c4c;
 }*/

.card.card-profile.card-plain:hover .card-image, .card .header, .card-profile .card-avatar, .card-testimonial .card-avatar img, .card-raised, .img-raised, .iframe-container iframe {
  -webkit-box-shadow: 0 16px 38px -12px rgba(0, 0, 0, 0.56), 0 4px 25px 0 rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 16px 38px -12px rgba(0, 0, 0, 0.56), 0 4px 25px 0 rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
  box-shadow: 0 16px 38px -12px rgba(0, 0, 0, 0.56), 0 4px 25px 0 rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
}

.card.card-profile.card-plain:hover .card-image {
    transform: translate(0, -10px);
    -webkit-transition: all 300ms cubic-bezier(0.34, 1.61, 0.7, 1);
    -moz-transition: all 300ms cubic-bezier(0.34, 1.61, 0.7, 1);
    -o-transition: all 300ms cubic-bezier(0.34, 1.61, 0.7, 1);
    -ms-transition: all 300ms cubic-bezier(0.34, 1.61, 0.7, 1);
    transition: all 300ms cubic-bezier(0.34, 1.61, 0.7, 1);
}

/*.card.card-profile.card-plain .card-image {
   box-shadow: none;
}*/

.team .card .card-image {
    /* overflow: hidden; */
    position: relative;
    height: 370px;
    padding: 4px;
    margin-top: -30px;
    background: #f7f7f7;
    background: linear-gradient(60deg, #E8980C, #fd6637);
}

.team {
    margin-top: 45px;
}    


.landing-page .contact-page-banner .header {
    height: 50vh;
}



.contacts .fa {
    color:#ff6d04;
}


.landing-page.blog .blog-posts-wrap {
    padding-top: 45px;
}


.form-control, .form-group .form-control {
    border: 0;
    background-image: linear-gradient(#FF5722, #FF9800), linear-gradient(#D2D2D2, #D2D2D2);
}

.form-group.is-focused label, .form-group.is-focused label.control-label {
    color: #FF5722;
}

.aside .card-title {
    font-size: 16px;

}

audio, canvas, progress, video {
    width: 100%;
    display: inline-block;
    vertical-align: baseline;
    margin-top: 15px;
}

.text-info {
    color: #f96d0b;
    font-size: 15px;
}

.online-school .card-blog .card-title {
    margin-top: 2em;
    font-size: 18.2px;
    line-height: 25.48px;
}

.online-school .card-blog {
    margin-top: 0px;
    margin-bottom: 0px;
}

.online-school .main-raised {
    border-top: 4px solid #fe6f0b;
    padding: 45px;
    position: relative;
}

.online-school .easya-title , .faq .easya-title {
    font-family: "Roboto Slab","Times New Roman",serif;
    font-size: 36px;
    color: #ff6e09;
    font-weight: 700;
    text-decoration: none;
    word-wrap: break-word;
}

.faq .easya-title {
  color: #3c4858;
}

.online-school .asides {
    position: relative;
} 



.online-school .aside.fixed-aside {
    position: fixed;
    width: 20%;
    top: 24%;
} 


.online-school  .teacher-details {
    padding-left: 15px;
    padding-top: 0px;
}

.online-school .teacher-details p {
    margin: 0px;
    color: #5a5a5a;
}

.online-school .teacher-details h4 {
    margin-bottom: 0px;
    margin-top: 0px;
}


.courses .aside.fixed-aside-course {
    position: fixed;
    width: 19.5%;
    top: 16%;
}

.courses .aside .card-title {
    font-size: 16px;
    margin: 0px;
}

.courses .card .content {
    padding: 0px 30px;
}


.faq .faq-item .content {
    padding-top: 30%; 
    text-align: left;
}

.faq h2.easya-title {
    font-size: 20px;
}

.faq h2.easya-title.title-h2 {
    padding-top: 34%;
}

.faq .steps h2.easya-title.title-h2 {
    padding-top: 0%;
}

.faq .card-title {
    color: #fff;
    font-size: 18px;
    font-weight: 400;
    line-height: 22px;
}

.faq .label {
    border-radius: 0px; 
    padding: 5px 12px;
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: .5px;
    background-color: #ff6f0c;
    box-shadow: 0 2px 2px 0 rgba(156, 39, 176, 0.14), 0 3px 1px -2px rgba(156, 39, 176, 0.2), 0 1px 5px 0 rgba(156, 39, 176, 0.12);
}

.faq .steps .header {
    height: initial;
}

.faq .header-easya {
  background: linear-gradient(60deg, #E8980C, #ff3535);

}

.faq .card-nav-tabs .nav-tabs {
  display: table;
  margin: 0 auto;
}

.faq .steps .nav-tabs>li {
    border-right: 1px solid rgba(255, 129, 0, 0.55);
}

.faq .steps .nav-tabs>li:last-child {
    border-right: transparent;
}

.faq .steps .panel-title {
    font-size: 16px;
    color: #ff6f0c;
}


.courses .card-product .category {
    margin: 0px;
}

.courses .card-product .content .card-description p {
    line-height: 1.20;
}